\relax 
\citation{911}
\citation{TianJinGang}
\citation{fahy2002us}
\citation{ramirez2012landmarke}
\citation{fahy2002us}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\citation{pu2005evacuation}
\citation{kobes2010way}
\citation{cho2015automated}
\citation{kumar2014accurate}
\citation{yang2015wearables}
\citation{nilsson2012foot}
\citation{jimenez2009comparison}
\citation{beauregard2006pedestrian}
\citation{ruiz2012accurate}
\citation{beauregard2008indoor}
\citation{correa2014enhanced}
\citation{gadeke2011pedestrian}
\citation{schmid2011fusion}
\citation{zheng2014travi}
\citation{zheng2014travi}
\citation{liu2010automatic}
\citation{liu2014providing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Application scenario.}}{2}}
\newlabel{fig:exitsign}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  When a firefighter moves close to an available exit sign, his location is captured and the system quickly find an optimal retreat route as a sequence of signs.}}{3}}
\newlabel{fig:usecase}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}FES Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph Model}{4}}
\newlabel{eqn:weight}{{3}{4}}
\citation{marins2001extended}
\citation{luinge2005measuring}
\citation{madgwick2011estimation}
\newlabel{alg:optRoute}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cost based optimal route map}}{5}}
\newlabel{fig:dijkstra}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  modified the dijkstra for multi Exit stairs}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Motion Engine}{5}}
\citation{liu2010automatic}
\newlabel{fig:boday}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Bodayshadow effect for heading estimation}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bf with front side towards the intended sensor exit sign}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bf with back side towards the intended sensor exit sign}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Schematic diagram of heading estimation from top view}}{6}}
\newlabel{fig:headingEstimation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Heading Estimation}{6}}
\newlabel{fig:labfloor}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\newlabel{fig:labfloorRep}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floor plan and distribution of exit signs.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Harware prototype of our implemented system}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  prototype of our system.}}{7}}
\newlabel{fig:usecase}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}methology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}result}{7}}
\newlabel{fig:RSSIABCD}{{\unhbox \voidb@x \hbox {III-D}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collected RSSI from evaluation points as F1,F2 and F3.}}{8}}
\newlabel{fig:rawIMU}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Benifit of evacuation exit sign for calibration}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bf Trace record by the raw data of IMU}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bf Trace record by SmartFES}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{8}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{beauregard2006pedestrian}{1}
\bibcite{beauregard2008indoor}{2}
\bibcite{cho2015automated}{3}
\bibcite{correa2014enhanced}{4}
\bibcite{fahy2002us}{5}
\bibcite{gadeke2011pedestrian}{6}
\bibcite{jimenez2009comparison}{7}
\bibcite{kobes2010way}{8}
\bibcite{kumar2014accurate}{9}
\bibcite{liu2014providing}{10}
\bibcite{liu2010automatic}{11}
\bibcite{luinge2005measuring}{12}
\bibcite{madgwick2011estimation}{13}
\bibcite{marins2001extended}{14}
\bibcite{nilsson2012foot}{15}
\bibcite{pu2005evacuation}{16}
\bibcite{ramirez2012landmarke}{17}
\bibcite{ruiz2012accurate}{18}
\bibcite{schmid2011fusion}{19}
\bibcite{yang2015wearables}{20}
\bibcite{zheng2014travi}{21}
\newlabel{fig:labfloorRepNew}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Update the map after exit sign 3 sensed the danger}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}REFERENCE}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
